#---------Server Info, must be filled in according to actual server info-----------------
## HOSTNAME, use public IP if no domain
SERVER_HOSTNAME='transcodegroup.cn'
## Public IP
SERVER_IP_PUBLIC='81.71.36.80'

#---------Custom Initial Password, recommended to generate new random ones for replacement-------------
## MYSQL, Required, example: p92oVkNxrUttUUu8qyqs
MYSQL_PASSWORD='p92oVkNxrUttUUu8qyqs'
## redis initial password, example: nse3fLtG4Bm53URq4Ex
REDIS_PASSWORD='p92oVkNxrUttUUu8qyqs'
## rabbitMq initial password, example: Prr1139gdGhMJ4RDo7Gt
RABBITMQ_PASSWORD='p92oVkNxrUttUUu8qyqs'
## Email password, example ZfJwfEJvL8wbPr4LvCyx
MAIL_PASSWORD='p92oVkNxrUttUUu8qyqs'

#----------Custom Port Info, recommend opening 9000~9100, 443, 80--------
# nginx frontend configuration
WEB_PORT_HTTP=9080
