#---------服务器信息, 必须按实际服务器信息填写-----------------
## HOSTNAME 没有用公网IP替代
SERVER_HOSTNAME='transcodegroup.cn'
## 公网IP
SERVER_IP_PUBLIC='81.71.36.80'
# 即使不使用https, 也要配置一个占位证书
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder

#---------自定义初始密码, 建议随机生成新的替换-------------
## MYSQL, 必填，示例: p92oVkNxrUttUUu8qyqs
MYSQL_PASSWORD='p92oVkNxrUttUUu8qyqs'
## redis初始密码, 示例: nse3fLtG4Bm53URq4Ex
REDIS_PASSWORD='p92oVkNxrUttUUu8qyqs'
## rabbitMq初始密码, 示例: Prr1139gdGhMJ4RDo7Gt
RABBITMQ_PASSWORD='p92oVkNxrUttUUu8qyqs'
## Email密码, 示例ZfJwfEJvL8wbPr4LvCyx
MAIL_PASSWORD='p92oVkNxrUttUUu8qyqs'

#----------自定义端口信息, 推荐开放9000~9100,443,80--------
# nginx前端配置
WEB_PORT_HTTP=9080
