#---------Server Info, Must fill in according to actual server info-----------------
## HOSTNAME If not using a domain name, use public IP instead
SERVER_HOSTNAME='transcodegroup.cn'
## Public IP
SERVER_IP_PUBLIC='81.71.36.80'
# Configure a placeholder certificate even if not using https
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder

#---------Custom Initial Passwords, Recommended to generate new random replacements-------------
## MYSQL, Required, Example: p92oVkNxrUttUUu8qyqs
MYSQL_PASSWORD='p92oVkNxrUttUUu8qyqs'
## Redis initial password, Example: nse3fLtG4Bm53URq4Ex
REDIS_PASSWORD='p92oVkNxrUttUUu8qyqs'
## RabbitMQ initial password, Example: Prr1139gdGhMJ4RDo7Gt
RABBITMQ_PASSWORD='p92oVkNxrUttUUu8qyqs'
## Email password, Example ZfJwfEJvL8wbPr4LvCyx
MAIL_PASSWORD='p92oVkNxrUttUUu8qyqs'

#----------Custom Port Info, Recommended to open 9000~9100, 443, 80--------
# Nginx frontend configuration
WEB_PORT_HTTP=9080