services:
  web-downloader-track:
    extends: 
      file: ./compose-base.yaml
      service: web-downloader-base
    environment:
      # tag starts with 'v', eg: v1.53.0
      - TEAMCITY_TAG=v${TRACK_WEB_VERSION:?required}
      - TEAMCITY_BUILD_NAME=MaintainVbenAdmin_Release
      - TEAMCITY_BUILD_ZIP_NAME=maintain.zip
      - NGINX_HTML_DIR_NAME=track
