services:
  web-downloader-bus:
    extends: 
      file: ./compose-base.yaml
      service: web-downloader-base
    environment:
      # tag starts with 'v', eg: v5.30.0
      - TEAMCITY_TAG=v${BUS_WEB_VERSION:?required}
      - TEAMCITY_BUILD_NAME=CityBusVueAdmin_Release
      - TEAMCITY_BUILD_ZIP_NAME=bus.zip
      - NGINX_HTML_DIR_NAME=bus
