##---------Server Information, must be filled in according to actual server information-----------------
# Public IP
SERVER_IP_PUBLIC='81.71.36.80'
# HOSTNAME use domain name instead of IP
SERVER_HOSTNAME='transcodegroup.cn'
# Auto-applied SSL certificate
SSL_CERTIFICATE="/data/certbot/live/${SERVER_HOSTNAME}/certificate"
# dnspod api key, formed by concatenating id and token: https://console.dnspod.cn/account/token/token
CERTBOT_DNS_API_KEY='id,token'

##---------Custom Initial Passwords, recommend generating new random passwords to replace-------------
# MYSQL, required
MYSQL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# REDIS, required
REDIS_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# RABBIT_MQ, required
RABBITMQ_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# Email, required
MAIL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'

##----------Custom Port Information, recommend opening 9000~9100,443,80--------
# Frontend port configuration, HTTP default 80, HTTPS default 443
WEB_PORT_HTTP=9070
WEB_PORT_HTTPS=9080
