##---------服务器信息, 必须按实际服务器信息填写-----------------
# 公网IP
SERVER_IP_PUBLIC='81.71.36.80'
# HOSTNAME 没有用域名IP替代
SERVER_HOSTNAME='transcodegroup.cn'
# 自动申请的SSL证书
SSL_CERTIFICATE="/data/certbot/live/${SERVER_HOSTNAME}/certificate"
# dnspod的api key, 由id和token拼接而成: https://console.dnspod.cn/account/token/token
CERTBOT_DNS_API_KEY='id,token'

##---------自定义初始密码, 建议随机生成新的替换-------------
# MYSQL, 必填
MYSQL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# REDIS, 必填
REDIS_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# RABBIT_MQ, 必填
RABBITMQ_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# Email，必填
MAIL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'

##----------自定义端口信息, 推荐开放9000~9100,443,80--------
# 前端端口配置, HTTP默认80， HTTPS默认443
WEB_PORT_HTTP=9070
WEB_PORT_HTTPS=9080
