##---------Server Info, must be filled in according to actual server info-----------------
# Public IP
SERVER_IP_PUBLIC='81.71.36.80'
# HOSTNAME, use public IP if no domain
SERVER_HOSTNAME='transcodegroup.cn'
# Automatically applied SSL certificate
SSL_CERTIFICATE="/data/certbot/live/${SERVER_HOSTNAME}/certificate"
# dnspod api key, formed by splicing id and token: https://console.dnspod.cn/account/token/token
CERTBOT_DNS_API_KEY='id,token'

##---------Custom Initial Password, recommended to generate new random ones for replacement-------------
# MYSQL, Required
MYSQL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# REDIS, Required
REDIS_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# RABBIT_MQ, Required
RABBITMQ_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'
# Email, Required
MAIL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'

##----------Custom Port Info, recommend opening 9000~9100, 443, 80--------
# Frontend port configuration, HTTP default 80, HTTPS default 443
WEB_PORT_HTTP=9070
WEB_PORT_HTTPS=9080
