VIDEO_IP=58.82.168.181
VIDEO_HOSTNAME=livedvr.tripsdd.com
VIDEO_SSL_CERTIFICATE=livedvr_tripsdd_com

VIDEO_PORT_LIVE=9000
VIDEO_PORT_RECORD=9001
VIDEO_PORT_TALK=9002
VIDEO_PORT_MONITOR=9003
VIDEO_PORT_RTMP=9005

VIDEO_PORT_HTTPS_1=9085
VIDEO_PORT_HTTPS_2=9086
VIDEO_PORT_HTTPS_3=9087
VIDEO_PORT_HTTPS_4=9088
VIDEO_PORT_HTTPS_5=9089

GATEWAY_IP=103.20.204.149
GATEWAY_HOSTNAME=103.20.204.149
GATEWAY_PORT=9012
