#---------服务器信息, 必须按实际服务器信息填写-----------------
## 公网IP
SERVER_IP_PUBLIC='8.8.8.8'
## 宿主机内网IP
SERVER_IP_INTERNAL='192.168.0.1'
## HOSTNAME 没有用域名IP替代
SERVER_HOSTNAME='tg.com'
## SSL证书
SSL_CERTIFICATE='/home/docker-compose/ssl/tg_com'

#---------自定义初始密码, 建议随机生成新的替换-------------
## MYSQL, 必填
MYSQL_PASSWORD='p92oVkNxrUttUUu8qyqs'
## REDIS, 必填
REDIS_PASSWORD='nse3fLtG4Bm53URq4Ex'
## RABBIT_MQ,必填
RABBITMQ_PASSWORD='Prr1139gdGhMJ4RDo7Gt'
## Email，按需
MAIL_PASSWORD='ZfJwfEJvL8wbPr4LvCyx'

#----------自定义端口信息, 推荐开放9000~9100,443,80--------
# 前端端口配置, HTTP默认80， HTTPS默认443
WEB_PORT_HTTP=9070
WEB_PORT_HTTPS=9080

