## 视频服务器
VIDEO_IP=58.82.168.181
VIDEO_HOSTNAME=livedvr.tripsdd.com
# 证书文件的绝对路径, 排除.crt/.key后缀, nginx使用的是 $VIDEO_SSL_CERTIFICATE.crt 和 $VIDEO_SSL_CERTIFICATE.key 两个文件
VIDEO_SSL_CERTIFICATE=/home/docker-compose/ssl/livedvr_tripsdd_com

## 网关服务器
JTT808_HOST=103.20.204.149

# RABBITMQ
RABBITMQ_HOST=1111 # 58.82.168.181
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=1111 # admin
RABBITMQ_PASSWORD=111 # 123

# MINIO
MINIO_PASSWORD=11 # xxxxxxxxxxxxxxxx
MINIO_ACCESSKEY=22 # xxxxxxxxxxxxxxxx
MINIO_SECRETKEY=22 # xxxxxxxxxxxxxxxxx