#---------服务器信息, 必须按实际服务器信息填写-----------------
## HOSTNAME 没有用公网IP替代, 示例 114.114.114.114
SERVER_HOSTNAME=''
## 公网IP，示例: 114.114.114.114
SERVER_IP_PUBLIC=''
## 宿主机内网IP，示例: 192.168.0.23
SERVER_IP_INTERNAL=''

#---------自定义初始密码, 建议随机生成新的替换-------------
## MYSQL, 必填，示例: p92oVkNxrUttUUu8qyqs
MYSQL_PASSWORD=''
## redis初始密码, 示例: nse3fLtG4Bm53URq4Ex
REDIS_PASSWORD=''
## rabbitMq初始密码, 示例: Prr1139gdGhMJ4RDo7Gt
RABBITMQ_PASSWORD=''
## Email密码, 示例ZfJwfEJvL8wbPr4LvCyx
MAIL_PASSWORD=''

#----------自定义端口信息, 推荐开放9000~9100,443,80--------
# nginx前端配置
WEB_PORT_HTTP=9080
