##参考广西恭县服务器开放9000-9100端口

## HOSTNAME 没有用公网IP替代
SERVER_HOSTNAME=''
## 公网IP
SERVER_IP_PUBLIC=''
## 宿主机内网IP
SERVER_IP_INTERNAL=''

# nginx前端配置
WEB_PORT_HTTP=9080

## MYSQL, 必填
MYSQL_PASSWORD=''
## redis
REDIS_PASSWORD=''
## rabbitMq
RABBITMQ_PASSWORD=''

## Email
MAIL_PASSWORD=''

## SSL证书, 没有启用证书, 只是占位符
SSL_CERTIFICATE='/home/docker-compose/ssl/gc_transcodegroup_cn'
