SERVER_HOSTNAME='vpn.transbustransportes.com.br'
SERVER_IP_PUBLIC='200.155.137.26'
# 证书可以先设成placeholder, 保证compose启动起来, 申请到证书之后, 再改成实际的证书路径
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder
# SSL_CERTIFICATE=/home/docker-compose/ssl/certificate

MYSQL_PASSWORD='12345678'
REDIS_PASSWORD='12345678'
MONGODB_PASSWORD='12345678'
RABBITMQ_PASSWORD='12345678'
MINIO_PASSWORD='12345678'
MAIL_PASSWORD='12345678'
