SERVER_HOSTNAME='vpn.transbustransportes.com.br'
SERVER_IP_PUBLIC='200.155.137.26'
# Certificate can be set to placeholder first to ensure compose starts, after obtaining certificate, change to actual certificate path
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder
# SSL_CERTIFICATE=/home/docker-compose/ssl/certificate

MYSQL_PASSWORD='12345678'
REDIS_PASSWORD='12345678'
MONGODB_PASSWORD='12345678'
RABBITMQ_PASSWORD='12345678'
MINIO_PASSWORD='12345678'
MAIL_PASSWORD='12345678'
