## 视频服务器
SERVER_IP_PUBLIC=58.82.168.181
SERVER_HOSTNAME=livedvr.tripsdd.com
# 证书文件的绝对路径, 排除.crt/.key后缀, nginx使用的是 $VIDEO_SSL_CERTIFICATE.crt 和 $VIDEO_SSL_CERTIFICATE.key 两个文件
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder

## 网关服务器
JTT808_HOST=103.20.204.149

# RABBITMQ
RABBITMQ_HOST=58.82.168.182
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=123456

# MINIO
MINIO_PASSWORD=123456
