SERVER_IP_PUBLIC=''  # 请输入服务器公网IP地址
SERVER_IP_INTERNAL='' # 请输入服务器内网IP地址
SERVER_HOSTNAME='tgtrack.com'

SSL_CERTIFICATE='/home/docker-compose/ssl/tgtrack_com'

## MYSQL, 必填
MYSQL_PASSWORD=''
## REDIS初始密码
REDIS_PASSWORD=''
## MONGODB初始密码
MONGODB_PASSWORD=''
## RABBITMQ初始密码
RABBITMQ_PASSWORD=''
## MINIO初始密码
MINIO_PASSWORD=''
## MINIO初始密码
MAIL_PASSWORD=''