# 必填, 当前服务器内网IP
SERVER_IP_INTERNAL='' # 111.111.111.111

# 必填，当前服务器外网IP
SERVER_IP_PUBLIC='' # 192.168.0.10

# 必填，服务器域名
SERVER_HOSTNAME='' # tripsdd.com

# 必填，证书文件
SSL_CERTIFICATE='' # /home/docker-compose/ssl/ltripsdd_com