SERVER_HOSTNAME='vpn.transbustransportes.com.br'
SERVER_IP_PUBLIC='200.155.137.26'
SSL_CERTIFICATE=/home/docker-compose/ssl/certificate

MYSQL_PASSWORD='123456'
REDIS_PASSWORD='123456'
MONGODB_PASSWORD='123456'
RABBITMQ_PASSWORD='123456'
MINIO_PASSWORD='123456'
MAIL_PASSWORD='123456'
