## Video Server
SERVER_IP_PUBLIC=58.82.168.181
SERVER_HOSTNAME=livedvr.tripsdd.com
# Absolute path of certificate file, excluding .crt/.key suffix, nginx uses $VIDEO_SSL_CERTIFICATE.crt and $VIDEO_SSL_CERTIFICATE.key files
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder

## Gateway Server
JTT808_HOST=103.20.204.149
