SERVER_IP_PUBLIC='58.82.168.197'
SERVER_HOSTNAME='th-track.transcodegroup.cn'
# Must configure a placeholder certificate even if not using https
SSL_CERTIFICATE=/home/docker/nginx/ssl/placeholder
WEB_PORT_HTTP=80

MYSQL_PASSWORD='12345678'
REDIS_PASSWORD='12345678'
MONGODB_PASSWORD='12345678'
RABBITMQ_PASSWORD='12345678'
MINIO_PASSWORD='12345678'
MAIL_PASSWORD='12345678'
