SERVER_IP_PUBLIC='58.82.168.197'
SERVER_HOSTNAME='th-track.transcodegroup.cn'

MYSQL_PASSWORD='12345678'
REDIS_PASSWORD='12345678'
MONGODB_PASSWORD='12345678'
RABBITMQ_PASSWORD='12345678'
MINIO_PASSWORD='12345678'
MAIL_PASSWORD='12345678'
