# Server information, You must fill in the information accurately.
SERVER_IP_PUBLIC='58.82.168.197'
SERVER_HOSTNAME='th-track.transcodegroup.cn'

# Custom Port Info, recommended use default. 9000~9100, 443, 80
WEB_PORT_HTTP=80

# Initial password. Recommended use random password; do not change it after started the service.
MYSQL_PASSWORD='12345678'
REDIS_PASSWORD='12345678'
MONGODB_PASSWORD='12345678'
RABBITMQ_PASSWORD='12345678'
MINIO_PASSWORD='12345678'

