#---------Server Info, must be filled in according to actual server info-----------------

## Public IP
SERVER_IP_PUBLIC='' #example: 58.82.168.197
## HOSTNAME, use public IP if no domain
SERVER_HOSTNAME='' #example: th-track.transcodegroup.cn

#----------Custom Port Info, recommend opening 9000~9100, 443, 80--------
# WEB_PORT_HTTP=80

#----------Custom Password--------
MYSQL_PASSWORD='12345678'
REDIS_PASSWORD='12345678'
MONGODB_PASSWORD='12345678'
RABBITMQ_PASSWORD='12345678'
MINIO_PASSWORD='12345678'
MAIL_PASSWORD='12345678'
